<!doctype html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>پەرتووکخانا ئەکادیمیا قوتابی</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album-rtl/">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

  <link rel="shortcut icon" href="../images/Web-Logo.png" type="image/x-icon">


  <script src="https://kit.fontawesome.com/26348f97c6.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <!-- <link href="../assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- icon -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <style>
    /* dark mode */
    .dark-mode-photo {
      width: 35px;
      position: absolute;
      top: -1px;
      left: 65px;
      background: white;
      border: solid white 2px;
      border-radius: 50px;
      padding: 5px;
    }

    .light-mode-photo {
      width: 35px;
      position: absolute;
      top: -0.8px;
      right: 65px;
      background: white;
      border: solid white 2px;
      border-radius: 50px;
      padding: 5px;
    }

    .dark-mode {
      background-color: #171f24;
      color: #fff;
    }

    .black-text {
      color: #000;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-right: 40px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }


    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }


    /* code go up */

    #arrow {
      font-size: 48px;
      position: fixed;
      right: 20px;
      bottom: -100px;
      color: cornflowerblue;
      transition: 0.5s;
    }

    #arrow:hover {
      cursor: pointer;
      color: #225372;
      transition: 0.5s;
    }

    html {
      scroll-behavior: smooth;
    }



    .top-ziman {
      padding-right: 25px;
    }




    .ziman-button {
      font-size: 15px;
    }


    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }


    a {
      text-decoration: none;
    }

    @media (min-width:300px) and (max-width: 768px) {
      .dark-mode-photo {
        display: none;
      }

      .light-mode-photo {
        display: none;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin-right: 0px;
      }

    }



    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }


      body {
        background-image: url('../images/logo.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-size: 100%;

      }
    }

    @media (min-width:1399px) {

      .maincontainer {
        position: relative;
        padding: 10px 65px 300px 0px;
        margin-right: 30px;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        bottom: 66px;
        right: 18px;
      }


    }




    .top-select {
      width: 355px;
      margin-right: -10px;
    }

    @media (min-width:425px){
      .top-select {
        width: 355px;
        margin-right: 10px;
      }
    }

    @media (min-width:500px){
      .top-select {
        width: 355px;
        margin-right: 60px;
      }
    }

    @media (min-width:578px){
      .top-select {
        width: 355px;
        margin-right: 50px;
      }
    }

    @media (min-width:768px) {
      .top-select {
        width: 355px;
        margin-right: 150px;
      }
    }

    @media (min-width:992px) {
      .top-select {
        width: 355px;
        margin-right: 260px;
      }
    }

    @media (min-width:1200px) {
      .top-select {
        width: 355px;
        margin-right: 360px;
      }
    }

    @media (min-width:1400px) {
      .top-select {
        width: 355px;
        margin-right: 460px;
      }
    }




    /* image-book style */



    .maincontainer {
      position: relative;
      padding: 10px 65px 300px 0px;
    }

    .thecard {
      position: absolute;
      width: 200px;
      height: 299px;
      transform-style: preserve-3d;
      transition: all 2.5s ease;
    }

    .thecard:hover {
      transform: rotateY(180deg);
    }

    .thefront {
      position: absolute;
      width: 200px;
      height: 299px;
      backface-visibility: hidden;
      background: white;
      color: #333;
      border-radius: 10px;
    }

    .theback {
      position: absolute;
      width: 200px;
      height: 299px;
      backface-visibility: hidden;
      background: white;
      color: #333;
      border-radius: 10px;
      transform: rotateY(180deg);
    }

    .b {
      width: 200px;
      height: 300px;
      border-radius: 10px;
    }



    hr {
      margin-left: 20px;
    }

    .book-name {
      margin-left: 25px;
      text-align: center;
    }

    #list {
      font-size: 1.5em;
      display: block;
    }

    .animals {
      margin: 10px 0px 0px 0px;
      display: block;
    }


    /* Search Bar Style */
    .Box-Search {
      margin: 20px auto;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .searchbox {
      display: flex;
      background-color: #2c80d3;
      padding: 10px;
      border-radius: 50px;
    }

    .searchbox input {
      line-height: 40px;
      outline: none;
      background: none;
      border: none;
      click: none;
      font-size: 16px;
      width: 0px;
      transition: all 1s;
    }



    .searchbox input:focus {
      width: 200px;
      margin-left: 10px;
      border-radius: 20px;
    }

    .searchbox:hover input {
      width: 200px;
    }

    ::placeholder {
      color: white;
    }

    .searchbox button {
      height: 40px;
      width: 40px;
      background: none;
      color: white;
      border: none;
      outline: none;
    }

    .searchbox:hover button {
      color: black;
      background: white;
      border-radius: 50px;
    }




    /* kortya pertoka details */

    .wrap {
      /TO MAKE THEM SLIDE FROM THE LEFT/ position: relative;
      -webkit-animation: moving 1.2s 1 ease;
      animation: moving 1.2s 1 ease;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    @-webkit-keyframes moving {
      from {
        left: -100px;
        opacity: 0.2;
      }

      to {
        left: 0px;
        opacity: 1;
      }
    }

    @keyframes moving {
      from {
        left: -100px;
        opacity: 0.2;
      }

      to {
        left: 0px;
        opacity: 1;
      }
    }

    .head {

      text-align: center;
      list-style: none;
      border: 0px solid coral;
      border-right-color: #5584AC;
      border-right-width: 20px;
      cursor: pointer;
      font-size: 1.3em;
      background: #f0f0f0;
      padding: 5px 0px 5px 20px;
      margin: 55px 20px 25px 30px;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-box-shadow: 3px 4px 8px #bbbbbb;
      box-shadow: 3px 4px 8px #bbbbbb;
      border-radius: 10px 10px 10px 10px;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
    }

    details[open] summary {
      background: #5584AC;
      -webkit-box-shadow: 0px 0px 0px #bbbbbb;
      box-shadow: 0px 0px 0px #bbbbbb;
      color: #ecf9f2;
      -webkit-transition: all .35s;
      -o-transition: all .35s;
      transition: all .35s;
      border-right-width: 0px;
      border-bottom: 0px solid white;
      border-radius: 10px 10px 10px 10px;
    }

    details[open] {
      background: white;
      -webkit-box-shadow: 3px 4px 8px #bbbbbb;
      box-shadow: 3px 4px 8px #bbbbbb;
      border-radius: 10px 10px 10px 10px;
    }

    .More-details {
      padding: 0px 15px 20px 25px;
      font-family: san-serif, Helvetica;
      color: #0e0e0e;
      font-size: 15pt;
      line-height: 1.5;
    }


    details[open] .More-details {
      font-weight: 500;
      text-align: center;
      background: white;
      padding: 10px;
      border-radius: 0 0 10px 10px;
      -webkit-transition: all .5s;
      -o-transition: all .5s;
      transition: all .5s;

    }

    /END OF PARAGRAPH/ ::marker,
    summary::-webkit-details-marker {
      color: #5584AC;
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s;
    }

    details[open]> ::marker,
    details[open]>summary::-webkit-details-marker {
      -webkit-transition: all .4s;
      -o-transition: all .4s;
      transition: all .4s;
      color: #ecf9f2;
      font-size: 25px;

    }
  </style>




  <script>
    // JavaScript code for search bar
    function search_animal() {
      let input = document.getElementById('searchbar').value
      input = input.toLowerCase();
      let x = document.getElementsByClassName('animals');

      for (i = 0; i < x.length; i++) {
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
          x[i].style.display = "none";
        } else {
          x[i].style.display = "block";
        }
      }
    }

    // go up script
    window.onload = function() {

      var button = document.getElementById('arrow');

      window.onscroll = function() {
        if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
          button.style.bottom = '20px';
        } else {
          button.style.bottom = '-100px';
        }
      };

      button.addEventListener('click', function() {
        document.body.scrollTop = '0';
        document.documentElement.scrollTop = '0';
      });

    };


    // dark mode script
    function dark() {
      var element = document.body;
      element.classList.toggle("dark-mode");

      var text = document.head;
      text.classList.toggle("black-text");
    }
  </script>

</head>


<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">دەربارەی ئەکادیمیا قوتابی</h4>
            <p class="text-muted">ئەکادیمیا قوتابی-ئونلاین یا هاتیە دروستکرن بو پتر خزمەتکرنا قوتابی ب بەرهەفکرنا هەمی پسیارێن ویزاری و پسیارێن یونێت و بابەتا و هەروسا شلوڤەکرنا بابەتان ب شێوازێ ڤیدیو و نڤیسین دا قوتابی پێویستی هیچ مەلزەمەکێ نەبیت.
              ئەڤ مەلزەمە یێت هاتینە دانان ب رێکا باشترین و زیرەکترین ماموستایا. هیڤیا مە ئەوە خزمەتا قوتابیا بکەن.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">پەیوەندیێ ب مەبکە</h4>
            <ul class="list-unstyled">
              <li><a href="https://www.facebook.com/qotabi.official/" target="_blank" class="text-white">فەیسبوک</a></li>
              <li><a href="https://www.instagram.com/qotabi.official/" target="_blank" class="text-white">ئینستگرام</a></li>
              <li><a href="https://www.youtube.com/channel/UCpRMAc1wqRzEVT3yDDvS16A" target="_blank" class="text-white">یوتیوب</a></li>
              <li><a href="mailto:fakher.alzibari@valpo.edu" class="text-white">ئیمێل</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
          <img src="../images/Web-Logo.png" alt="" width="40px" height="40px;">
          <strong>پەرتووکخانا ئەکادیمیا قوتابی</strong>


        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>
  <!--  =====================================      ew code ez de li vere zede kem ======================================== -->
  <main>




    <div class="container">

      <div class="Box-Search">
        <div class="searchbox">
          <input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="...Search Books">
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>

      <label class="switch">
        <input type="checkbox" onclick="dark()">
        <span class="slider round"></span>
        <img class="dark-mode-photo" src="../images/dark-mode-photo.png" alt="">
        <img class="light-mode-photo" src="../images/light-mode-photo.png" alt="">
      </label>

      <br><br>


      <!-- eve ew dokmen seri ne -->
      <ul class="top-select nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="ziman-button nav-link active" id="Korti" data-bs-toggle="tab" data-bs-target="#Korti-tab-pane" type="button" role="tab" aria-controls="korti-tab-pane" aria-selected="true">کورتیێن پەرتووکان</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="ziman-button nav-link" id="Pdf" data-bs-toggle="tab" data-bs-target="#Pdf-tab-pane" type="button" role="tab" aria-controls="pdf-tab-pane" aria-selected="false">پەرتووک ب شێوێ pdf</button>
        </li>
      </ul>
      <br><br><br>
      <!-- eve domahika wan dokmen seri ne -->


      <div class="tab-content" id="myTabContent">
        <!-- ****************************************************************************************************************** -->
        <!--                                        کورتیێن  پەرتووکان                                                              -->
        <!-- ****************************************************************************************************************** -->
        <div class="tab-pane fade show active" id="Korti-tab-pane" role="tabpanel" aria-labelledby="Korti" tabindex="0">

          <div class="row">


            <!-- NEW BOOOOK -->
            <div class="col-lg-4 col-md-6">
              <li class="animals">
                <hr>
                <p class="book-name">نەفرەتی نەوت</p>
                <hr>
                <div class="maincontainer">
                  <div class="thecard">
                    <div class="thefront">
                      <img class="b" src="abori-images/1.jpeg" alt="">
                    </div>
                    <div class="theback">
                      <img class="b" src="abori-images/1b.jpeg" alt="">
                    </div>
                  </div>
                </div>

                <div class="wrab">
                  <details>
                    <summary class="head black-text">کورتیا پەڕتووکێ</summary>
                    <!-- eve ew dokmen seri ne -->
                    <ul class="top-ziman nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="ziman-button nav-link active" id="Badini" data-bs-toggle="tab" data-bs-target="#a1-tab-pane" type="button" role="tab" aria-controls="Badini-tab-pane" aria-selected="true">بادینی</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="ziman-button nav-link" id="Sorani" data-bs-toggle="tab" data-bs-target="#b1-tab-pane" type="button" role="tab" aria-controls="Sorani-tab-pane" aria-selected="false">سۆرانی</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="ziman-button nav-link" id="Arabic" data-bs-toggle="tab" data-bs-target="#c1-tab-pane" type="button" role="tab" aria-controls="Arabic-tab-pane" aria-selected="false">العربية</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="ziman-button nav-link" id="English" data-bs-toggle="tab" data-bs-target="#d1-tab-pane" type="button" role="tab" aria-controls="English-tab-pane" aria-selected="false">English</button>
                      </li>
                    </ul>
                    <!-- eve domahika wan dokmen seri ne -->

                    <!-- li vere de wan tishtan daxil key bo wan zimanen te diven -->
                    <div class="tab-content" id="myTabContent">

                      <!-- text Badini -->
                      <div class="tab-pane fade show active" id="a1-tab-pane" role="tabpanel" aria-labelledby="Badini" tabindex="0">
                        <p class="More-details">
                          ژلایێ : حەربیا ئەیوب محمود
                          <br><br>
                          نەفرەتا نەفتێ: چاوا سامانێ نەفتێ چارەنڤیسێ گەلان دیاردکەت؟
                          <br><br>
                          ژ نڤیسینا مایکڵ رۆس
                          <br><br>
                          ئەو وەلاتێن دەولەمەند ب نەفتێ کێمتر دیموکراسی یا تێدا هەی، جێگیربوونا ئابوری تێدا کێمترە، هەروەسا شەرێن ناڤخویی پتر ژ وەلاتێن بێ نەفت رویددەن
                          <br><br>
                          چ تشت نەفرەتا نەفتێ دروستدکەت؟
                          <br><br>
                          ئەرێ ئەو تشت دێ هێتە جێگیرکرن؟
                          <br><br>
                          دڤێ پەرتووکێ دا مایکڵ رۆس بەحس ژ وان وەلاتێن پێشکەفتی دکەت ئەوێن ب ڕێیا سامانێن کانزایی ئاڤابووین. و کا چاوا ئەو دشێن نەفتێ ژ نەفرەتێ بگوهورن بو بەرەکەتێ
                        </p>
                      </div>
                      <!-- end text Badini -->

                      <!-- text sorani -->
                      <div class="tab-pane fade" id="b1-tab-pane" role="tabpanel" aria-labelledby="Sorani" tabindex="0">
                        <p class="More-details">
                          هەر کەسێک کورتکراوەی ئەم پەرتووکە بە زمانی کوردی زاراوەی سورانی هەبێ دەتوانێ بو ئێمە بینێرێ
                          <br><br>
                          07518405161
                          <br><br>
                          07508419579
                        </p>
                      </div>
                      <!-- end text sorani -->

                      <!-- text arabic -->
                      <div class="tab-pane fade" id="c1-tab-pane" role="tabpanel" aria-labelledby="Arabic" tabindex="0">
                        <p class="More-details">
                          نرجوا ممن لديه مختصر أو إيجاز حول هذا الكتاب أن يرسله لنا مشكورا
                          <br><br>
                          07518405161
                          <br><br>
                          07508419579
                        </p>
                      </div>
                      <!-- end text arabic -->

                      <!-- text english -->
                      <div class="tab-pane fade" id="d1-tab-pane" role="tabpanel" aria-labelledby="English" tabindex="0">
                        <p class="More-details">
                          If you have the book synopsis, please share it with us
                          <br><br>
                          07518405161
                          <br><br>
                          07508419579
                        </p>
                      </div>
                      <!-- end text english -->

                    </div>
                    <!-- li ser vere de wan tishtan daxil key bo wan zimanen te diven -->

                  </details>
                </div>
              </li>
            </div>
            <!-- END OF NEW BOOOOK -->



          </div>
        </div>




        <!-- ****************************************************************************************************************** -->
        <!--                                       پەرتووک ب شێوێ pdf                                                           -->
        <!-- ****************************************************************************************************************** -->


        <div class="tab-pane fade" id="Pdf-tab-pane" role="tabpanel" aria-labelledby="Pdf" tabindex="0">

          <style>
            .PDF-BOOK {
              height: 400px;
              width: 250px;
              border: none;
              border-radius: 10px;
            }

            .center-pdf{
              padding:0px 30px;
            }

            .bottom-space{
              padding-bottom: 90px;
            }


          </style>

          <div class="container center-pdf">
            <div class="row">


              <!-- start pdf book -->
              <div class="bottom-space col-lg-4 col-md-6">
                <embed class="PDF-BOOK" src="abori-pdf/1.pdf" borderframe="0"/>
              </div>
              <div class="bottom-space col-lg-4 col-md-6">
                <embed class="PDF-BOOK" src="abori-pdf/1.pdf" borderframe="0"/>
              </div>
              <div class="bottom-space col-lg-4 col-md-6">
                <embed class="PDF-BOOK" src="abori-pdf/1.pdf" borderframe="0"/>
              </div>

              <div class="bottom-space col-lg-4 col-md-6">
                <embed class="PDF-BOOK" src="abori-pdf/1.pdf" borderframe="0"/>
              </div>
              <div class="bottom-space col-lg-4 col-md-6">
                <embed class="PDF-BOOK" src="abori-pdf/1.pdf" borderframe="0"/>
              </div>
              <div class="bottom-space col-lg-4 col-md-6">
                <embed class="PDF-BOOK" src="abori-pdf/1.pdf" borderframe="0"/>
              </div>

              <!-- end of pdf book -->

            </div>

          </div>
        </div>
      </div>




    </div>
  </main>
  <!-- =============================================== li vere de code min bi duhamik het ================================== -->


  <footer class="text-muted py-5">
    <div class="container">
    </div>
  </footer>

  <div class="container" style="text-align: center;" dir="ltr">

    <p>
    <p> © Copyright 2020-2022</p>
    <p>Web Developers: <br><a href="https://www.instagram.com/amed_berzinar/">Amed Abdullhemid</a> <br> <a href="https://www.instagram.com/awab_kurdi/">Awab Luqman</a> </p>

    <!-- Designed by <a href="https://www.facebook.com/fakherzebari" target="_blank">Fakher Zibari</a> -->
    </p>


  </div>


  <div id="arrow" title="Go up"><i class="icon ion-md-arrow-dropup-circle"></i></div>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
